<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Shallow-River/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Shallow-River/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/Shallow-River/images/favicon-16x16.png">
  <link rel="mask-icon" href="/Shallow-River/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Shallow-River/css/main.css">


<link rel="stylesheet" href="/Shallow-River/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Shallow-River/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​    俗话说“工欲善其事，必先利其器”，笔者也是个在接触新领域的时候，喜欢折腾工具的人。记得刚刚学习编程的时候，天天尝鲜各种IDE，以至于写这篇文的时候，光各种各样的IDE，电脑上居然已经装了10+个相关软件了……（然而没有改变代码写的菜的现实）现在适逢新同学开学季，想必也有很多类似的问题，于是简单评测一下在这段时间我所简单了解过的一些工具的特点供大家选择，与大家分享啦～ ​    （注：初学">
<meta property="og:type" content="article">
<meta property="og:title" content="简单评测几个常见集成开发环境（IDE）（新手入门向）">
<meta property="og:url" content="https://github.com/Shallow-River/2021/08/12/02/index.html">
<meta property="og:site_name" content="浅河的小栈">
<meta property="og:description" content="​    俗话说“工欲善其事，必先利其器”，笔者也是个在接触新领域的时候，喜欢折腾工具的人。记得刚刚学习编程的时候，天天尝鲜各种IDE，以至于写这篇文的时候，光各种各样的IDE，电脑上居然已经装了10+个相关软件了……（然而没有改变代码写的菜的现实）现在适逢新同学开学季，想必也有很多类似的问题，于是简单评测一下在这段时间我所简单了解过的一些工具的特点供大家选择，与大家分享啦～ ​    （注：初学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Shallow-River/Shallow-River/2021/08/12/02/02%5Cdev.png">
<meta property="article:published_time" content="2021-08-12T11:25:00.000Z">
<meta property="article:modified_time" content="2021-08-17T07:36:26.407Z">
<meta property="article:author" content="浅河">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Shallow-River/Shallow-River/2021/08/12/02/02%5Cdev.png">

<link rel="canonical" href="https://github.com/Shallow-River/2021/08/12/02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单评测几个常见集成开发环境（IDE）（新手入门向） | 浅河的小栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Shallow-River/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浅河的小栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在自己的时区步步前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Shallow-River/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Shallow-River/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Shallow-River" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Shallow-River/2021/08/12/02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Shallow-River/uploads/3817E11D2766396D0F7E00215A7F20BF.png">
      <meta itemprop="name" content="浅河">
      <meta itemprop="description" content="Deadline不是任务截止的前一天，而是开始它的后一天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅河的小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单评测几个常见集成开发环境（IDE）（新手入门向）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 19:25:00" itemprop="dateCreated datePublished" datetime="2021-08-12T19:25:00+08:00">2021-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-17 15:36:26" itemprop="dateModified" datetime="2021-08-17T15:36:26+08:00">2021-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    俗话说“工欲善其事，必先利其器”，笔者也是个在接触新领域的时候，喜欢折腾工具的人。记得刚刚学习编程的时候，天天尝鲜各种IDE，以至于写这篇文的时候，光各种各样的IDE，电脑上居然已经装了10+个相关软件了……（然而没有改变代码写的菜的现实）现在适逢新同学开学季，想必也有很多类似的问题，于是简单评测一下在这段时间我所简单了解过的一些工具的特点供大家选择，与大家分享啦～</p>
<p>​    （注：初学者似乎都喜欢称这些工具为编译器，但事实上编译器是另外一个东西，而且貌似各位口中的“编译器”实际上也是指IDE，所以在此不细讲编译器究竟如何，直接说IDE的千秋，<strong>内容均为笔者主观感受，排名先后不代表推荐顺序</strong>，各位根据特点选择即可）</p>
<p>  （另注：这些IDE笔者均未深度使用，受制于个人水平，所有主观感受的适用条件都仅限于做各种OJ练习题的程度，不过似乎也符合新人学习的状态hh，求各位高手轻喷哈）</p>
<p>  （另另注：讨论的环境默认为**windows系统、重点讨论C/C++**的IDE，MAC OS没用过，Linux……虽然后期学深了都得去用，但新学者也暂时不会接触吧哈哈，不过会有相关内容标注，其他语言的也会捎带一提，不过新手在学校大部分也是C/C++入门，所以不重点说啦）</p>
<h3 id="一：Dev-C"><a href="#一：Dev-C" class="headerlink" title="一：Dev-C++ "></a>一：Dev-C++ <img src="/Shallow-River/Shallow-River/2021/08/12/02/02%5Cdev.png"></h3><h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><p>​    1.安装包小，界面十分简洁。</p>
<p>​    2.默认语言好像是中文？对新手极度友好，默认字体和界面看着也比较舒服。</p>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><p>​    1.也只能是用于学习阶段使用了，“简洁”到很多功能性比较差，目前已基本弃用。</p>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>​    把它放第一位纯属因为这是领着笔者进入编程世界的引路人，如果是跟着MOOC上浙大翁恺老师的网课（备注：入门听这个课很推荐哦）学的话，使用的也是这个IDE作范例，新手入门可用。</p>
<h3 id="二：CodeBlocks（较推荐）-D-table-wenjian-屏幕截图-2021-07-21-171603-png"><a href="#二：CodeBlocks（较推荐）-D-table-wenjian-屏幕截图-2021-07-21-171603-png" class="headerlink" title="二：CodeBlocks（较推荐）![](D:\table_wenjian\屏幕截图 2021-07-21 171603.png)"></a>二：CodeBlocks（较推荐）![](D:\table_wenjian\屏幕截图 2021-07-21 171603.png)</h3><h5 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h5><p>​    1.自带了gcc编译器所以不需要自己折腾相关配置（光这一点就足够小白青睐了，毕竟毫无经验的新手在这一步上太容易迷茫了不是~）。</p>
<p>​    2.功能完备，属于一个界面相对简洁同时功能又足够完备的IDE。</p>
<h5 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h5><p>​    1.默认全英文（记得是），对英语不行的同学以及新接触编程的同学来说有些功能可能要花一点时间了解如何使用。</p>
<p>​    2.界面及字体风格本人不太喜欢，视觉上一些使用体验并不好（纯主观感受），所以现在用的也很少。</p>
<p>​    3.有些功能设计的操作上稍有些不够人性化。</p>
<h5 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h5><p>​    这个就比上一个用的多啦！也是HNUST上学时老师推荐的工具，包括据我所知很多ACM（算法竞赛)er也在用的IDE。如果是HNUST的同学的话，学校机房也是统一装的这个，学着用用很有必要哦~</p>
<h3 id="三：VSCode（全称Visual-Studio-Code）-D-table-wenjian-屏幕截图-2021-07-21-171706-png"><a href="#三：VSCode（全称Visual-Studio-Code）-D-table-wenjian-屏幕截图-2021-07-21-171706-png" class="headerlink" title="三：VSCode（全称Visual Studio Code）![](D:\table_wenjian\屏幕截图 2021-07-21 171706.png)"></a>三：VSCode（全称Visual Studio Code）![](D:\table_wenjian\屏幕截图 2021-07-21 171706.png)</h3><h5 id="优点：-2"><a href="#优点：-2" class="headerlink" title="优点："></a>优点：</h5><p>​    1.由微软开发，是个能应用于实际工业生产的IDE，插件极多（各种小工具十分完善且实用），花点时间配置可以打造一个相当个性化且极舒适的代码书写环境。    </p>
<p>​    2.字体、界面都比前两个精致太多，属于“正儿八经”的实战型IDE。</p>
<p>​    3.相比较后面要介绍的，这个还算是“轻量级”的，对硬件吃的不算多。</p>
<p>​    4.全平台通用，后续换其它系统时节约学习时间。</p>
<h5 id="缺点：-2"><a href="#缺点：-2" class="headerlink" title="缺点："></a>缺点：</h5><p>​    1.需要完全自己配置相关环境（如编译器的安装）等，虽然这是学习编程必备的知识，但是课堂里老师不会教，新手需要花一些时间去查相关资料，弄不好的话有不能用的风险。（但是自己学习相关设置在我看来是十分有必要的事，所以也谈不上什么大缺点）。</p>
<h5 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h5><p>​    好用，就是刚上手得花点儿时间，有一定学习成本，总体收益远大于付出，十分值得。</p>
<h3 id="四：VS2019（全称Visual-Studio-2019）（推荐）-D-table-wenjian-屏幕截图-2021-07-21-171806-png"><a href="#四：VS2019（全称Visual-Studio-2019）（推荐）-D-table-wenjian-屏幕截图-2021-07-21-171806-png" class="headerlink" title="四：VS2019（全称Visual Studio 2019）（推荐）![](D:\table_wenjian\屏幕截图 2021-07-21 171806.png)"></a>四：VS2019（全称Visual Studio 2019）（推荐）![](D:\table_wenjian\屏幕截图 2021-07-21 171806.png)</h3><h4 id="注：现在VS2022已经在推广了，但咱没上手用过所以暂且不评，应该是大同小异"><a href="#注：现在VS2022已经在推广了，但咱没上手用过所以暂且不评，应该是大同小异" class="headerlink" title="(注：现在VS2022已经在推广了，但咱没上手用过所以暂且不评，应该是大同小异)"></a>(注：现在VS2022已经在推广了，但咱没上手用过所以暂且不评，应该是大同小异)</h4><h5 id="优点：-3"><a href="#优点：-3" class="headerlink" title="优点："></a>优点：</h5><p>​    1.和上面的VSCode师出同门，也是目前网路上普遍认为Windows下“最强”C/C++的IDE，功能极强，断点调试功能设计的非常人性化。优点极多。</p>
<p>​    2.比VSCode配置工具能简单些，插件这个另算，本身功能已经足够强大。</p>
<p>​    3.同时支持Node.js，Web，Python……等一系列功能，下载对应功能包即可。</p>
<h5 id="缺点：-3"><a href="#缺点：-3" class="headerlink" title="缺点："></a>缺点：</h5><p>​    1.体量庞大，动辄二位数G的硬盘占用相比其他工具算是个缺点，运行时对内存的占用也比较大（不过目前的电脑普遍运行起来还是没有什么压力的，顶多感觉跑程序比前几个稍慢一点）。</p>
<h5 id="总结：-3"><a href="#总结：-3" class="headerlink" title="总结："></a>总结：</h5><p>​    地表最强不是说着玩儿的，这个可以作为“退烧”的IDE（笑），就是有一点点占地方，现在换平台后用的也少了。</p>
<h3 id="五：Clion（入门不太推荐）-D-table-wenjian-屏幕截图-2021-07-21-171626-png"><a href="#五：Clion（入门不太推荐）-D-table-wenjian-屏幕截图-2021-07-21-171626-png" class="headerlink" title="五：Clion（入门不太推荐） ![](D:\table_wenjian\屏幕截图 2021-07-21 171626.png)"></a>五：Clion（入门不太推荐） ![](D:\table_wenjian\屏幕截图 2021-07-21 171626.png)</h3><h5 id="优点：-4"><a href="#优点：-4" class="headerlink" title="优点："></a>优点：</h5><p>​    1.JetBrains公司开发，JB全家桶的设计风格均类似，以后使用他家其他工具上手就比较容易，而且功能也十分强大，全平台通用，个人认为各方面功能不输VS2019。</p>
<h5 id="缺点：-4"><a href="#缺点：-4" class="headerlink" title="缺点："></a>缺点：</h5><p>​    1.要付费！不便宜！虽然学生可以注册申请免费使用（有破解插件但不推荐），但是毕业以后如何是个问题（不过到时候也不会在乎这个钱吧……）。</p>
<p>​    2.内存占用挺大的，和VS2019谁占的多没对比过，和其他的还是有明显差距。</p>
<p>​    3.前期各种配置对小白并不很友好，而且使用逻辑和除了JetBrains公司的其他产品外不太一样，需要适应。</p>
<h5 id="总结：-4"><a href="#总结：-4" class="headerlink" title="总结："></a>总结：</h5><p>​    这个是我自己现在用的，主要是因为自己还在用JB全家桶里的IDEA（Java IDE），PyCharm（Python IDE），使用逻辑比较统一，但是入门的话…还是先用用别的吧。</p>
<p>​    考虑到新人入门大概都是学的C/C++，暂时就先以此语言为准，其他如JAVA，Python等暂且不展开细说，只是简谈我所了解的一些东西，非正经向评测，大家主要是看个乐呵，希望大家能挑到自己顺手的工具，然后一定把学习的精力重点投放在语言本身而非选择工具上，祝大家学业有成！ </p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Shallow-River/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Shallow-River/2021/08/12/03/" rel="prev" title="简述Java中的访问权限（有关static,public,private,protected,this等常见关键词的使用）">
      <i class="fa fa-chevron-left"></i> 简述Java中的访问权限（有关static,public,private,protected,this等常见关键词的使用）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%9ADev-C"><span class="nav-number">1.</span> <span class="nav-text">一：Dev-C++ </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%9ACodeBlocks%EF%BC%88%E8%BE%83%E6%8E%A8%E8%8D%90%EF%BC%89-D-table-wenjian-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-07-21-171603-png"><span class="nav-number">2.</span> <span class="nav-text">二：CodeBlocks（较推荐）![](D:\table_wenjian\屏幕截图 2021-07-21 171603.png)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%EF%BC%9AVSCode%EF%BC%88%E5%85%A8%E7%A7%B0Visual-Studio-Code%EF%BC%89-D-table-wenjian-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-07-21-171706-png"><span class="nav-number">3.</span> <span class="nav-text">三：VSCode（全称Visual Studio Code）![](D:\table_wenjian\屏幕截图 2021-07-21 171706.png)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-2"><span class="nav-number">3.0.3.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%EF%BC%9AVS2019%EF%BC%88%E5%85%A8%E7%A7%B0Visual-Studio-2019%EF%BC%89%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89-D-table-wenjian-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-07-21-171806-png"><span class="nav-number">4.</span> <span class="nav-text">四：VS2019（全称Visual Studio 2019）（推荐）![](D:\table_wenjian\屏幕截图 2021-07-21 171806.png)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E7%8E%B0%E5%9C%A8VS2022%E5%B7%B2%E7%BB%8F%E5%9C%A8%E6%8E%A8%E5%B9%BF%E4%BA%86%EF%BC%8C%E4%BD%86%E5%92%B1%E6%B2%A1%E4%B8%8A%E6%89%8B%E7%94%A8%E8%BF%87%E6%89%80%E4%BB%A5%E6%9A%82%E4%B8%94%E4%B8%8D%E8%AF%84%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%98%AF%E5%A4%A7%E5%90%8C%E5%B0%8F%E5%BC%82"><span class="nav-number">4.1.</span> <span class="nav-text">(注：现在VS2022已经在推广了，但咱没上手用过所以暂且不评，应该是大同小异)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-3"><span class="nav-number">4.1.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-3"><span class="nav-number">4.1.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-3"><span class="nav-number">4.1.3.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%EF%BC%9AClion%EF%BC%88%E5%85%A5%E9%97%A8%E4%B8%8D%E5%A4%AA%E6%8E%A8%E8%8D%90%EF%BC%89-D-table-wenjian-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2021-07-21-171626-png"><span class="nav-number">5.</span> <span class="nav-text">五：Clion（入门不太推荐） ![](D:\table_wenjian\屏幕截图 2021-07-21 171626.png)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-4"><span class="nav-number">5.0.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-4"><span class="nav-number">5.0.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-4"><span class="nav-number">5.0.3.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浅河"
      src="/Shallow-River/uploads/3817E11D2766396D0F7E00215A7F20BF.png">
  <p class="site-author-name" itemprop="name">浅河</p>
  <div class="site-description" itemprop="description">Deadline不是任务截止的前一天，而是开始它的后一天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Shallow-River/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Shallow-River" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shallow-River"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Shallow-River/287207373@qq.com" title="E-Mail → 287207373@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_52161359" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52161359" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅河</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/Shallow-River/lib/anime.min.js"></script>
  <script src="/Shallow-River/lib/pjax/pjax.min.js"></script>
  <script src="/Shallow-River/lib/velocity/velocity.min.js"></script>
  <script src="/Shallow-River/lib/velocity/velocity.ui.min.js"></script>

<script src="/Shallow-River/js/utils.js"></script>

<script src="/Shallow-River/js/motion.js"></script>


<script src="/Shallow-River/js/schemes/pisces.js"></script>


<script src="/Shallow-River/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
